admin.loginPage=login.xhtml
admin.indexPage=pages/index.xhtml
admin.dateFormat=
admin.breadcrumbSize=5
admin.renderMessages=true
admin.renderAjaxStatus=true
admin.disableFilter=false
admin.renderBreadCrumb=true
admin.extensionLessUrls=false
admin.enableSlideMenu=true
admin.enableRipple=true
admin.rippleMobileOnly=true
admin.renderMenuSearch=true
admin.renderControlSidebar=false
admin.controlSidebar.showOnMobile=false
admin.controlSidebar.leftMenuTemplate=true
admin.controlSidebar.fixedLayout=false
admin.controlSidebar.boxedLayout=false
admin.controlSidebar.sidebarCollapsed=false
admin.controlSidebar.expandOnHover=false
admin.controlSidebar.fixed=false
admin.controlSidebar.darkSkin=true
admin.autoHideMessages=true
admin.renderFormAsterisks=false
admin.enableMobileHeader=true
admin.closableLoading=false
admin.messagesHideTimeout=5500
admin.skin=skin-blue
admin.autoShowNavbar=true
admin.loadingImage=ajaxloadingbar.gif
admin.iconsEffect=true
admin.rippleElements=.ripplelink,button.ui-button:not([class*=ui-picklist]):not([class*=ui-orderlist]),li.ui-selectlistbox-item,li.ui-multiselectlistbox-item,.ui-selectonemenu-label,.ui-selectcheckboxmenu,\
  .ui-autocomplete-dropdown, .ui-autocomplete-item, .ui-splitbutton-menubutton, .ui-splitbutton button.ui-button,.input-group, .ui-selectbooleanbutton, \
  div.ui-button,.ui-chkbox-icon, .ui-link, .form-control, .btn, .ui-sortable-column,.ui-link, .ui-tabs-nav > li,.ui-selectonemenu-trigger, \
  .ui-accordion-header, .treeview, .sidebar-toggle, .ui-radiobutton-icon, td[role="gridcell"], .ui-selectcheckboxmenu-trigger,.ui-paginator-page, \
  .ui-panelmenu-header > a, a#layout-setup, .control-sidebar div#restore-defaults > a, .control-sidebar div.ui-selectbooleancheckbox .ui-chkbox, \
  .control-sidebar span.control-sidebar-subheading > label, .control-sidebar a.skin-link, button.navbar-toggle, li.dropdown > a


controlsidebar.header=Opciones de dise\u00f1o
controlsidebar.label.restore-defaults=Restaurar los valores predeterminados
    controlsidebar.label.menu-horientation=Dise\u00f1o de men\u00fa izquierdo
controlsidebar.txt.menu-horientation=Alternar la orientaci\u00f3n del men\u00fa entre <b class\="sidebar-bold">left</b> and <b class\="sidebar-bold">top</b> Men\u00fa.
controlsidebar.label.fixed-layout=Dise\u00f1o fijo
controlsidebar.txt.fixed-layout=Active el dise\u00f1o fijo, si est\u00e1 marcado, la barra superior se fijar\u00e1 en la p\u00e1gina.
controlsidebar.label.boxed-layout=Dise\u00f1o en caja
controlsidebar.txt.boxed-layout=Activar el dise\u00f1o en caja.
controlsidebar.label.sidebar-collapsed=Barra lateral contra\u00edda
controlsidebar.txt.sidebar-collapsed=Si se marca, el men\u00fa de la barra lateral se contraer\u00e1.
controlsidebar.label.sidebar-expand-hover=Barra lateral Expandir al pasar el mouse
controlsidebar.txt.sidebar-expand-hover=Si est\u00e1 marcada, la barra lateral izquierda se expandir\u00e1 al pasar el mouse.
controlsidebar.label.sidebar-slide=Barra lateral de control fija
controlsidebar.txt.sidebar-slide=Si est\u00e1 marcada, la barra lateral de control se fijar\u00e1 en la p\u00e1gina.
controlsidebar.label.sidebar-skin=Piel de barra lateral oscura
controlsidebar.txt.sidebar-skin=Si est\u00e1 marcado <b class\="sidebar-bold">oscuro</b> la piel se utilizar\u00e1 para la barra lateral de control, de lo contrario <b class\="sidebar-bold">ligero</b> se usar\u00e1 piel.
controlsidebar.header.skins=Skins