# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
#Menu
menu.empleado.principal=Empleado
menu.nomina.principal=N\u00f3mina
menu.parametrizacion.principal=Entidades y areas
menu.contabilidad.principal=Contabilidad
menu.configuracion.principal=Configuraci\u00f3n

nomina.submenu.parametros.nomina=Parametros n\u00f3mina
nomina.url.parametros.nomina=pretty:parametrosNomina

nomina.submenu.periodos=Periodo
nomina.url.periodos=pretty:periodos

nomina.submenu.concepto.nomina=Conceptos de n\u00f3mina
nomina.url.concepto.nomina=pretty:conceptoNomina

nomina.submenu.novedad.fija=Novedad fija
nomina.url.novedad.fija=pretty:novedadFija

nomina.submenu.liquidacion=Liquidaci\u00f3n
nomina.url.liquidacion=pretty:liquidacion

nomina.submenu.aportes=Aportes
nomina.url.aportes=pretty:aportes

parametrizacion.submenu.eps=EPS
parametrizacion.url.eps=pretty:eps

parametrizacion.submenu.fondo.pensiones=Fondo de pensiones
parametrizacion.url.fondo.pensiones=pretty:fondoPensiones

parametrizacion.submenu.caja.compensacion=Caja de compensaci\u00f3n
parametrizacion.url.caja.compensacion=pretty:cajaCompensacion

parametrizacion.submenu.empleados=Empleado
parametrizacion.url.empleados=pretty:empleados

parametrizacion.submenu.cargo=Cargo
parametrizacion.url.cargo=pretty:cargo

parametrizacion.submenu.area=Area
parametrizacion.url.area=pretty:area

parametrizacion.submenu.arl=ARL
parametrizacion.url.arl=pretty:arl

parametrizacion.submenu.banco=Banco
parametrizacion.url.banco=pretty:banco

parametrizacion.submenu.cesantias=Cesantias
parametrizacion.url.cesantias=pretty:cesantias

#Label Menu
label.menu.periodos=Periodo
label.menu.eps=EPS
label.menu.fondo.pensiones=Fondo de pensiones
label.menu.caja.compensacion=Caja de compensaci\u00f3n
label.menu.arl=ARL
label.menu.empleados=Empleado
label.menu.cargo=Cargo
label.menu.area=Area
label.menu.banco=Banco
label.menu.cesantias=Cesantias
label.menu.concepto.nomina=Conceptos de n\u00f3mina
label.menu.novedad.fija=Novedad fija
label.menu.aportes=Aportes
label.menu.liquidacion=Liquidaci\u00f3n
label.menu.parametros.nomina=Parametros n\u00f3mina

#Formato de fecha
label.format.date=dd/MM/yyyy



