# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

name=Seragrocosta S.A.S
name.abrev=SGC


#general
admin.version=${project.version}
admin.legacy=${admin.legacy}
label.go-back=ir atras
label.home=Men\u00fa
label.or-to=or to
label.previous-page=P\u00e1gina anterior

#403
label.403.header=403
label.403.message=\u00a1Acceso denegado! No tienes acceso a la p\u00e1gina solicitada.

#404
label.404.header=404
label.404.message=Oops! P\u00e1gina no encontrada

#500
label.500.header=500
label.500.message=Oops! Algo sali\u00f3 mal
label.500.title=Error inesperado
label.500.detail=Detalles

#expired
label.expired.title=P\u00e1gina caducada
label.expired.message=No se pudo recuperar la p\u00e1gina solicitada.
label.expired.click-here=Haz click aqu\u00ed para recargar la p\u00e1gina.

#optimistic
label.optimistic.title=Registro ya actualizado
label.optimistic.message=El registro solicitado ya ha sido actualizado por otro usuario.
label.optimistic.click-here=Haga clic aqu\u00ed para volver a cargar el registro actualizado de la base de datos.


#menu search
menu.search.placeholder=Buscar men\u00fa...   